:host ::ng-deep {
  width: 100%;
  height: 100%;

  .gs-app-progress-panel {
    padding-left: 16px;
    padding-right: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .gs-app-progress-panel-scroll-panel {
      flex-grow: 1;

      .p-scrollpanel-content {
        padding-right: 0;
      }

      .gs-app-progress-panel-scroll-panel-achievements {
        .gs-app-progress-panel-scroll-panel-achievements-job-icon-area {
          width: 60px;
          padding: 8px;

          .gs-app-progress-panel-scroll-panel-achievements-job-icon {
            width: 48px;
            height: 48px;
          }
        }

        .gs-app-progress-panel-scroll-panel-achievements-list {
          display: flex;
          width: 100%;
          padding-left: 8px;
          padding-right: 8px;

          .gs-app-progress-panel-scroll-panel-achievements-list-achievement-area {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            .gs-app-progress-panel-scroll-panel-achievements-list-achievement-area-bottom {
              > img {
                margin: 4px;
              }
            }

            &.completed {
              background-color: var(--green-800);
            }

            &:not(:last-child)::before {
              position: absolute;
              z-index: 1;
              top: 0;
              bottom: 0;
              left: 100%;
              content: "";
              border-left: 1px solid var(--surface-600);
              margin: auto;
            }
          }
        }

        .icon {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
