p {
  margin-block: 8px;
}

img {
  width: 40px;
  height: 40px;
}

p-treeTable {
  .gs-app-append-items-td {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 13px;

    .gs-app-append-items-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;

      > div {
        display: flex;
        align-items: center;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }

    .gs-app-append-items-name {
      padding-left: 8px;
    }
  }

  tr {
    display: flex;
  }

  td {
    &:has(.gs-app-append-items-name) {
      flex-grow: 1;
    }

    &:has(.gs-app-append-items-amount) {
      width: 60px;
    }

    &:has(.pi-angle-double-right) {
      width: 40px;
    }
  }
}
