:host ::ng-deep {
  .gs-app {
    .gs-app-full-size-content();

    .gs-app-main {
      .gs-app-full-size-content();
      flex-direction: column;

      .gs-app-main-header {
        .gs-app-full-size-content();
        flex: none;
        height: 48px;

        .gs-app-main-header-left,
        .gs-app-main-header-center,
        .gs-app-main-header-right {
          .gs-app-full-size-content();
        }
      }

      .gs-app-main-content {
        .gs-app-full-size-content();
        flex-direction: column;

        .gs-app-main-content-top {
          .gs-app-full-size-content();
          flex: none;
          height: 60px;
        }

        .gs-app-main-content-bottom {
          .gs-app-full-size-content();

          .gs-app-main-content-bottom-left,
          .gs-app-main-content-bottom-right {
            .gs-app-full-size-content();
          }
        }
      }

      .gs-app-main-footer {
        .gs-app-full-size-content();
        flex: none;
        height: 48px;

        .gs-app-main-footer-left,
        .gs-app-main-footer-center,
        .gs-app-main-footer-right {
          .gs-app-full-size-content();
        }
      }
    }
  }
}

.gs-app-full-size-content() {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
