:host ::ng-deep {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .gs-app-search-lodestone {
    width: 100%;
    padding: 8px;
    display: flex;

    .gs-app-search-lodestone-text-box {
      flex: 1 1 0;
      padding-right: 8px;

      > input {
        width: 100%;
      }
    }
  }
}
