/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/arya-green/theme.css";
@import "primeng/resources/primeng.css";

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--font-family);
  width: 100%;
  height: 100%;
  margin: 0;
}
